C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\appsettings.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\tpmodul10_103022300045.staticwebassets.endpoints.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\tpmodul10_103022300045.exe
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\tpmodul10_103022300045.deps.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\tpmodul10_103022300045.runtimeconfig.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\tpmodul10_103022300045.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\tpmodul10_103022300045.pdb
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.csproj.AssemblyReference.cache
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.AssemblyInfoInputs.cache
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.AssemblyInfo.cs
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.sourcelink.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300045.styles.css
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300045.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300045.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300045.props
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300045.props
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300045.props
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul1.1457A96E.Up2Date
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\refint\tpmodul10_103022300045.dll
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.pdb
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\tpmodul10_103022300045.genruntimeconfig.cache
C:\Users\Muhammad Zaky A\source\repos\tpmodul10_103022300045\tpmodul10_103022300045\obj\Debug\net8.0\ref\tpmodul10_103022300045.dll
